print_info() {
    prin "\n"
    info title
    info underline
    prin "┌──────────────────────────────────────┐"
    info "\n \n OS" distro
    info "\n \n Host" model
    info "\n \n Kernel" kernel
    info "\n \n Uptime" uptime
    info "\n \n Packages" packages
    info "\n \n Shell" shell
    info "\n \n Resolution" resolution
    info "\n \n DE" de
    info "\n \n WM" wm
    info "\n \n WM Theme" wm_theme
    info "\n \n Theme" theme
    info "\n \n Icons" icons
    info "\n \n Terminal" term
    info "\n \n CPU" cpu
    info "\n \n GPU" gpu
    info "\n \n Memory" memory
    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    info "\n \n Disk" disk
    info "\n \n Battery" battery
    # info "\n \n Song" song
    # [[ "$player" ]] && prin "\n \n Music Player" "$player"
    info "\n \n Local IP" local_ip
    # info "Public IP" public_ip 
    prin "└──────────────────────────────────────┘"
    info cols
}
